<!DOCTYPE html>
<html>
<head>
	<title>Interance Game</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script	src="http://gsgd.co.uk/sandbox/jquery/easing/jquery.easing.1.3.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<script type="text/javascript">
			setTimeout(function(){
				// $(".spinner").fadeOut("slow");
				setTimeout(function(){$(".wrapper").fadeOut(1000);});
			},2500);
			$(function(){

				$('.navbar-menu-icon').on('click', function() {
					$('header').toggleClass('on');
					if( $("header").hasClass('on') ) {
							TweenMax.to("header", 0.4, {
							  x:250
							});
					} else {
							TweenMax.to("header", 0.4, {
							  x:0
							});
					}
				});

			});

	</script>
	<style type="text/css">

		.spinner {
    		width: 250px;
    		height: 250px;
			margin: 0 auto;
			transform: translate(0%,120%);

		}
		.spinner:after {
			content: "";
		    display: block;
		    clear: both;
		    background-color: rgb(63, 113, 202);
		    background-image: url(Picture2.png);
		    background-size: contain;
		    background-repeat: no-repeat;
		    animation: spin 1s linear 1s forwards;
    		width: 100px;
    		height: 100px;
		    background-position: center;
    		margin: -50px -34px 0 auto;
  			animation-fill-mode: forwards;
		       	opacity: 0;
	       	box-shadow: inset 0px 0px 20px 0px rgb(63, 113, 202), 3px 3px 8px 0px rgba(0, 0, 0, 0.4);

	       	    		border-radius: 100%;


		}
		.spinner:before {
			content: "";
		    display: block;
		    clear: both;
	        background-color: rgba(36, 65, 116, 1);
		    background-image: url(Picture1.png);
		    background-size: contain;
		    background-repeat: no-repeat;
		    animation: fade 1s linear 0s forwards;
    		width: 250px;
    		height: 250px;
		    background-position: center;
		    margin: 0 auto;
    		border: 0px solid;
    		border-radius: 100%;
			animation-fill-mode: forwards;
	       	opacity: 0;
	       		       	box-shadow: inset 0px 0px 20px 0px rgb(36, 65, 116), 3px 3px 8px 0px rgba(0, 0, 0, 0.4);
	       	    		border-radius: 100%;


		}
		@keyframes spin {
		    0% { 
		       	opacity: 0;
		    	transform: rotate(0deg) scale(0.1);
		    }
		    40% { 
		    	opacity: 1;
		    	transform: rotate(360deg) scale(1.0);
		    }
		    55% { 
		    	opacity: 1;
		    	transform: rotate(350deg) scale(1.0);
		    }
			70% { 
		    	opacity: 1;
		    	transform: rotate(360deg) scale(1.0);
		    }
		    85% { 
		    	opacity: 1;
		    	transform: rotate(350deg) scale(1.0);
		    }
			100% { 
		    	opacity: 1;
		    	transform: rotate(360deg) scale(1.0);
		    }
		}
		@keyframes fade {
		    0% { 
		    	opacity: 0;
		    	transform: scale(1);
		    }
		    50% { 
		    	opacity: 0.6;
		    	transform: scale(1.1);
		    }
		   	100% { 
		    	opacity: 1;
		    	transform: scale(1);
		    }
		}
		.wrapper {
			height: 100% ;
			width:100% ;
			background: white;
		   	position: fixed;
		    z-index: 2;
		}
		header	{
			background-color: #287DA6;
		    background-image: url(https://atmospherejs.com/bg-hero-1200x600.jpg);
		    background-size: cover;
		    background-repeat: no-repeat;
		    background-position: center top;
    		height: 640px;
    		width: 100%;
		    position: absolute;
		    color: white;
		    padding: 23px 22px;
		    text-align: center;
		    top: 0;
    		z-index: -1;
    		color: white;
    		



   		}
		.navbar-menu-icon {
			background: url("data:image/svg+xml;charset=utf8,<svg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'><path stroke='rgba(255 ,255 , 255, 1.0)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 6h24M4 12h18M4 18h22M4 24h14'/></svg>") no-repeat center center;
      		display: inline-block;
			width: 1.3em;
    		height: 1.3em;
    		vertical-align: middle;
    		content: "";
    	    -webkit-background-size: 100% 100%;
    		background-size: 100% 100%;
		}
		.logo {
			    font-weight: 700;
    font-size: 80%;
		    line-height: 18px;
		    display: inline-block;
		    letter-spacing: .3em;
		    text-decoration: none;
		    text-transform: uppercase;
		    color: rgba(255,255,255,1.0);
		}
		.logo:hover , .logo:focus  {
		    text-decoration: none;
		    color: rgba(255,255,255,1.0);
		}
		.menu {
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			z-index: -3;
		}
		body {
			overflow-x: hidden;
		}

	</style>
</head>
<body>
	 		<div class="app">

	<div class="wrapper">
   <div class="spinner">
	   	</div>
   	</div>
 <!--   	   <div class="spinner">
	   	</div>
 -->  	<header>
  		  <div class="nav-bar row">
		    <div class="col">
			  <a  href="#" class="navbar-menu-icon float-left"></a>
		    </div>
		    <div class="col">
			  <a class="logo" href="/"><span></spam>Academic Committee</a>
		    </div>
		    <div class="col">
			      <form class="form-inline my-2 my-lg-0 float-right">
			    	<input class="form-control mr-sm-2" type="text" placeholder="Search">
			    	<button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
			  	  </form>
		    </div>
		  </div>
		  <div class="header row">
		  </div>
	</header>
	<div class="menu">
	
		<div class="container">
				<ul>
					<li>Mahmoud</li>
					<li>Halim</li>
				</ul>
	  	</div>
	</div>		
		</div>		


</body>
</html>
<!-- url("data:image/svg+xml;charset=utf8,<svg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'><path stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 6h24M4 12h18M4 18h24M4 24h14'/></svg>") -->